# Supermaket

./: Program.cs  README.md  Supermaket.csproj  Supermaket.sln  appsettings.json
.github/workflows/: jekyll.yml
Areas/Admin/Controllers/: AccountAdminControllers.cs  BillAdminController.cs  BrandAdminController.cs  (+5 more)
Controllers/: CartController.cs  ContactController.cs  HomeController.cs  OrderHistoryController.cs  ProductController.cs  UserController.cs
Data/: Account.cs  AdImage.cs  Bill.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  OnlineSupermarketContext.cs  Order.cs  OrderItem.cs  OrderPromotion.cs  Product.cs  ProductReview.cs  Promotion.cs  UserProductHistory.cs  UserPromotion.cs
Helpers/: AutoMapperAdmin.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs
Models/: AccountModels.cs  BillModel.cs  BrandModel.cs  CartItemModels.cs  CartModels.cs  CategoryModel.cs  CheckoutModel.cs  ErrorViewModel.cs  LoginModels.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ProductReviewModels.cs
Properties/: launchSettings.json  serviceDependencies.json
ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  CategoryViewComponent.cs  HomeViewComponent.cs
Views/Cart/: Checkout.cshtml  Compare.cshtml  Index.cshtml  PaymentSuccess.cshtml  Success.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  PageNotFound.cshtml  ProductItemHome.cshtml
Views/OrderHistory/: Feedback.cshtml  Index.cshtml  ViewDetail.cshtml
Views/Product/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
Views/Shared/: _LayoutCustomer.cshtml  _LayoutFooter.cshtml  _LayoutLogin.cshtml  _Pagination.cshtml  _ProductList.cshtml  _SearchPanel.cshtml
Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  index.cshtml
wwwroot/css/: style.css
(+47 files in other folders)
